[tox]
envlist = py3
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
       flake8

commands =
    python3 -m pytest tests

install_command = pip3 install {opts} {packages}

[flake8]
max-line-length = 160