[tox]
envlist = py3
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands =
    python3 -m pytest tests

install_command = pip3 install {opts} {packages}

[pycodestyle]
max-line-length = 160